executor.xaml

<Window x:Class="Evon.Executor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Evon"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        KeyDown="handleShortcuts" Loaded="onLoaded" Drop="onDrop" Closing="onClosing" x:Name="window"
        Title="Executor" Height="425" Width="720" MinHeight="425" MinWidth="720" WindowStyle="None"
        ResizeMode="CanResize" Topmost="true" WindowStartupLocation="CenterScreen"
        AllowsTransparency="true" Icon="evondiscord_logo.png" Background="{x:Null}">
  <WindowChrome.WindowChrome>
    <WindowChrome ResizeBorderThickness="1,1,1,1" CaptionHeight="{Binding ActualHeight, ElementName=MenuBar}"/>
  </WindowChrome.WindowChrome>
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ColorPicker;component/Styles/DefaultColorPickerStyle.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <Style x:Key="Tabs" TargetType="{x:Type TabControl}">
        <Setter Property="Control.Padding" Value="2"/>
        <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        <Setter Property="Control.Background" Value="{StaticResource TabItem.Selected.Background}"/>
        <Setter Property="Control.BorderThickness" Value="0"/>
        <Setter Property="Control.Foreground" Value="{DynamicResource SystemColors.ControlTextBrushKey}"/>
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type TabControl}">
              <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true"
                    KeyboardNavigation.TabNavigation="Local">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition x:Name="ColumnDefinition0"/>
                  <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                  <RowDefinition x:Name="RowDefinition1" Height="*"/>
                </Grid.RowDefinitions>
                <ScrollViewer x:Name="TabScrollViewer" VerticalScrollBarVisibility="Disabled" Background="#00FFFFFF"
                              HorizontalScrollBarVisibility="Auto" ClipToBounds="true">
                  <StackPanel Orientation="Horizontal">
                    <TabPanel x:Name="headerPanel" Background="#00FFFFFF" IsItemsHost="true" KeyboardNavigation.TabIndex="1"
                              ZIndex="1" Margin="0 2 0 0"/>
                    <Button x:Name="AddTabButton" Width="15" Height="15" Margin="4" Padding="0"
                            Style="{StaticResource RoundButton}">
                      <Grid>
                        <Path Stroke="#FFB9BBBE" StrokeThickness="1" Data="M 0,4.5 L 9,4.5 "/>
                        <Path Stroke="#FFB9BBBE" StrokeThickness="1" Data="M 4.5,0 L 4.5,9 "/>
                      </Grid>
                    </Button>
                  </StackPanel>
                </ScrollViewer>
                <Border x:Name="contentPanel" BorderBrush="{TemplateBinding Control.BorderBrush}"
                        BorderThickness="{TemplateBinding Control.BorderThickness}"
                        Background="{TemplateBinding Control.Background}" Grid.Column="0"
                        KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2"
                        KeyboardNavigation.TabNavigation="Local">
                  <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="0,0,0,0"
                                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                </Border>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="Tab" TargetType="{x:Type TabItem}">
        <Setter Property="Control.FontFamily" Value="/Evon;component/Graphics/Fonts/#Poppins Light"/>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Control.Foreground" Value="#FFFFFFFF"/>
        <Setter Property="Control.Background" Value="#00ffffff"/>
        <Setter Property="FrameworkElement.Margin" Value="1"/>
        <Setter Property="Control.Padding" Value="8,6,8,6"/>
        <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type TabItem}">
              <Grid x:Name="templateRoot" SnapsToDevicePixels="true" Height="32" Background="{x:Null}">
                <Border x:Name="mainBorder" BorderBrush="#FF141414" BorderThickness="0,0,0,0" Background="#FF141414"
                        Margin="0,0,2,3" CornerRadius="5,5,0,0"/>
                <Border x:Name="BarBorder" BorderBrush="#FF1E1E1E" BorderThickness="0,0,0,0"
                        Background="{TemplateBinding Control.BorderBrush}" Margin="0,27,2,3" CornerRadius="0"/>
                <StackPanel Orientation="Horizontal" Margin="0" RenderTransformOrigin="0.5,0.5">
                  <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="false" RecognizesAccessKey="true"
                                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Margin="5,6,10,10"
                                    HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                  <Button x:Name="CloseButton" Margin="10,8,8,8" Padding="0" Height="14" Width="14" FontSize="8"
                          FontFamily="Segoe MDL2 Assets" Content="" Style="{StaticResource RoundButton}"/>
                </StackPanel>
              </Grid>
              <ControlTemplate.Triggers>
                <MultiDataTrigger>
                  <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                               Value="Top"/>
                  </MultiDataTrigger.Conditions>
                  <Setter TargetName="mainBorder" Property="Border.Background" Value="#FF232323"/>
                  <Setter TargetName="BarBorder" Property="UIElement.Visibility" Value="Hidden"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                  <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="false"/>
                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                               Value="Top"/>
                  </MultiDataTrigger.Conditions>
                  <Setter TargetName="mainBorder" Property="Border.Background" Value="#FF141414"/>
                  <Setter TargetName="BarBorder" Property="UIElement.Visibility" Value="Hidden"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                  <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                               Value="Top"/>
                  </MultiDataTrigger.Conditions>
                  <Setter Property="Panel.ZIndex" Value="1"/>
                  <Setter TargetName="mainBorder" Property="Border.Background" Value="#FF1E1E1E"/>
                  <Setter TargetName="BarBorder" Property="UIElement.Visibility" Value="Visible"/>
                </MultiDataTrigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="ModdedTabButton" TargetType="{x:Type Button}">
        <Setter Property="Control.Background" Value="#d82242"/>
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Border CornerRadius="3 3 0 0" Background="{TemplateBinding Control.Background}" BorderThickness="1">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Style.Triggers>
          <Trigger Property="UIElement.IsMouseOver" Value="true">
            <TriggerBase.EnterActions>
              <BeginStoryboard>
                <Storyboard>
                  <ColorAnimation To="#404040" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                  FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="false" RepeatBehavior="1x"/>
                </Storyboard>
              </BeginStoryboard>
            </TriggerBase.EnterActions>
            <TriggerBase.ExitActions>
              <BeginStoryboard>
                <Storyboard>
                  <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" FillBehavior="HoldEnd"
                                  Duration="0:0:0.25" AutoReverse="false" RepeatBehavior="1x"/>
                </Storyboard>
              </BeginStoryboard>
            </TriggerBase.ExitActions>
          </Trigger>
        </Style.Triggers>
      </Style>
      <Style x:Key="InvisibleTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Control.Background" Value="#00FFFFFF"/>
        <Setter Property="Control.BorderBrush" Value="#00FFFFFF"/>
        <Setter Property="FrameworkElement.ContextMenu" Value="{x:Null}"/>
        <Setter Property="TextBoxBase.CaretBrush" Value="#FFFFFFFF"/>
        <Setter Property="Control.Foreground" Value="#FFFFFFFF"/>
        <Setter Property="Control.BorderThickness" Value="0"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="Control.HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="UIElement.AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
        <Setter Property="Control.Padding" Value="0"/>
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type TextBox}">
              <Border x:Name="border" BorderBrush="{TemplateBinding Control.BorderBrush}"
                      BorderThickness="{TemplateBinding Control.BorderThickness}"
                      Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="true">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"/>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Style.Triggers>
          <MultiTrigger>
            <MultiTrigger.Conditions>
              <Condition Property="TextBoxBase.IsInactiveSelectionHighlightEnabled" Value="true"/>
              <Condition Property="TextBoxBase.IsSelectionActive" Value="false"/>
            </MultiTrigger.Conditions>
            <Setter Property="TextBoxBase.SelectionBrush"
                    Value="{DynamicResource SystemColors.InactiveSelectionHighlightBrushKey}"/>
          </MultiTrigger>
        </Style.Triggers>
      </Style>
      <Storyboard x:Key="IconInjected">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                      Storyboard.TargetName="label">
          <SplineColorKeyFrame KeyTime="0" Value="#FF9700FF"/>
          <SplineColorKeyFrame KeyTime="0:0:1" Value="White"/>
        </ColorAnimationUsingKeyFrames>
        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(LinearGradientBrush.StartPoint)"
                                      Storyboard.TargetName="label">
          <SplinePointKeyFrame KeyTime="0:0:1" Value="0.5,0"/>
        </PointAnimationUsingKeyFrames>
        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(LinearGradientBrush.EndPoint)"
                                      Storyboard.TargetName="label">
          <SplinePointKeyFrame KeyTime="0:0:1" Value="0.5,1"/>
        </PointAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.GradientStops)[1].(GradientStop.Offset)"
                                       Storyboard.TargetName="label">
          <EasingDoubleKeyFrame KeyTime="0" Value="0.132"/>
          <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.144"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.GradientStops)[2].(GradientStop.Offset)"
                                       Storyboard.TargetName="label">
          <EasingDoubleKeyFrame KeyTime="0" Value="0.963"/>
          <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.693"/>
        </DoubleAnimationUsingKeyFrames>
      </Storyboard>
      <Storyboard x:Key="IconNotInjected">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                      Storyboard.TargetName="label">
          <SplineColorKeyFrame KeyTime="0" Value="White"/>
          <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF9700FF"/>
        </ColorAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.GradientStops)[1].(GradientStop.Offset)"
                                       Storyboard.TargetName="label">
          <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
          <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.132"/>
        </DoubleAnimationUsingKeyFrames>
      </Storyboard>
      <Storyboard x:Key="loaded">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
          <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
          <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                       Storyboard.TargetName="grid">
          <EasingDoubleKeyFrame KeyTime="0" Value="22"/>
          <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
            <EasingDoubleKeyFrame.EasingFunction>
              <CircleEase EasingMode="EaseOut"/>
            </EasingDoubleKeyFrame.EasingFunction>
          </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
      </Storyboard>
      <Storyboard x:Key="selectScripts">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                       Storyboard.TargetName="ShowAreaBorder">
          <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="66.333" KeySpline="0,0,0.18,1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                       Storyboard.TargetName="ShowAreaBorder">
          <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.988" KeySpline="0,0,0.18,1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ExecutorGrid">
          <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ExecutorGrid">
          <DiscreteObjectKeyFrame KeyTime="0">
            <ObjectKeyFrame.Value>
              <Visibility>Visible</Visibility>
            </ObjectKeyFrame.Value>
          </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GameScriptsGrid">
          <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)" Storyboard.TargetName="GameScriptsGrid">
          <EasingInt32KeyFrame KeyTime="0" Value="0"/>
        </Int32AnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                       Storyboard.TargetName="GameScriptsGrid">
          <EasingDoubleKeyFrame KeyTime="0" Value="-390"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                       Storyboard.TargetName="ExecutorGrid">
          <DiscreteDoubleKeyFrame KeyTime="0" Value="390"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SettingsGrid">
          <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SettingsGrid">
          <DiscreteObjectKeyFrame KeyTime="0">
            <ObjectKeyFrame.Value>
              <Visibility>Visible</Visibility>
            </ObjectKeyFrame.Value>
          </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                       Storyboard.TargetName="SettingsGrid">
          <DiscreteDoubleKeyFrame KeyTime="0" Value="390"/>
        </DoubleAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tabs">
          <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        </ObjectAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                      Storyboard.TargetName="ExecutorPB">
          <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF8C8C8C"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                      Storyboard.TargetName="SettingsPB">
          <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF8C8C8C"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                      Storyboard.TargetName="ScriptsPB">
          <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
        </ColorAnimationUsingKeyFrames>
      </Storyboard>
      <Storyboard x:Key="selectExecution">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                       Storyboard.TargetName="ShowAreaBorder">
          <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" KeySpline="0,0,0.18,1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                       Storyboard.TargetName="ShowAreaBorder">
          <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1" KeySpline="0,0,0.18,1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SettingsGrid">
          <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SettingsGrid">
          <DiscreteObjectKeyFrame KeyTime="0">
            <ObjectKeyFrame.Value>
              <Visibility>Visible</Visibility>
            </ObjectKeyFrame.Value>
          </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                       Storyboard.TargetName="SettingsGrid">
          <DiscreteDoubleKeyFrame KeyTime="0" Value="390"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ExecutorGrid">
          <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)" Storyboard.TargetName="ExecutorGrid">
          <EasingInt32KeyFrame KeyTime="0" Value="0"/>
        </Int32AnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                       Storyboard.TargetName="ExecutorGrid">
          <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GameScriptsGrid">
          <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GameScriptsGrid">
          <DiscreteObjectKeyFrame KeyTime="0">
            <ObjectKeyFrame.Value>
              <Visibility>Visible</Visibility>
            </ObjectKeyFrame.Value>
          </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                       Storyboard.TargetName="GameScriptsGrid">
          <DiscreteDoubleKeyFrame KeyTime="0" Value="390"/>
        </DoubleAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tabs">
          <DiscreteObjectKeyFrame KeyTime="0">
            <ObjectKeyFrame.Value>
              <Visibility>Visible</Visibility>
            </ObjectKeyFrame.Value>
          </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                      Storyboard.TargetName="ScriptsPB">
          <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF8C8C8C"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                      Storyboard.TargetName="SettingsPB">
          <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF8C8C8C"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                      Storyboard.TargetName="ExecutorPB">
          <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
        </ColorAnimationUsingKeyFrames>
      </Storyboard>
      <Storyboard x:Key="selectSettings">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                       Storyboard.TargetName="ShowAreaBorder">
          <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="133" KeySpline="0,0,0.18,1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                       Storyboard.TargetName="ShowAreaBorder">
          <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1" KeySpline="0,0,0.18,1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GameScriptsGrid">
          <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GameScriptsGrid">
          <DiscreteObjectKeyFrame KeyTime="0">
            <ObjectKeyFrame.Value>
              <Visibility>Visible</Visibility>
            </ObjectKeyFrame.Value>
          </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                       Storyboard.TargetName="GameScriptsGrid">
          <DiscreteDoubleKeyFrame KeyTime="0" Value="390"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SettingsGrid">
          <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)" Storyboard.TargetName="SettingsGrid">
          <EasingInt32KeyFrame KeyTime="0" Value="0"/>
        </Int32AnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                       Storyboard.TargetName="SettingsGrid">
          <EasingDoubleKeyFrame KeyTime="0" Value="-390"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ExecutorGrid">
          <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ExecutorGrid">
          <DiscreteObjectKeyFrame KeyTime="0">
            <ObjectKeyFrame.Value>
              <Visibility>Visible</Visibility>
            </ObjectKeyFrame.Value>
          </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                       Storyboard.TargetName="ExecutorGrid">
          <DiscreteDoubleKeyFrame KeyTime="0" Value="390"/>
        </DoubleAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tabs">
          <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        </ObjectAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                      Storyboard.TargetName="ScriptsPB">
          <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF8C8C8C"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                      Storyboard.TargetName="ExecutorPB">
          <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF8C8C8C"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                      Storyboard.TargetName="SettingsPB">
          <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
        </ColorAnimationUsingKeyFrames>
      </Storyboard>
      <Storyboard x:Key="showScripts">
        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="tabs">
          <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="5,33,135,5">
            <EasingThicknessKeyFrame.EasingFunction>
              <SineEase EasingMode="EaseOut"/>
            </EasingThicknessKeyFrame.EasingFunction>
          </EasingThicknessKeyFrame>
        </ThicknessAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ScriptListGrid">
          <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,35,9,5">
            <EasingThicknessKeyFrame.EasingFunction>
              <SineEase EasingMode="EaseOut"/>
            </EasingThicknessKeyFrame.EasingFunction>
          </EasingThicknessKeyFrame>
        </ThicknessAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Padding)" Storyboard.TargetName="ListBoxSearch">
          <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0"/>
        </ThicknessAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ScriptListGrid">
          <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="ScriptListLabel">
          <DiscreteObjectKeyFrame KeyTime="0" Value="Hide Script List"/>
        </ObjectAnimationUsingKeyFrames>
      </Storyboard>
      <Storyboard x:Key="hideScripts">
        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="tabs">
          <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="5,33,5,5">
            <EasingThicknessKeyFrame.EasingFunction>
              <SineEase EasingMode="EaseInOut"/>
            </EasingThicknessKeyFrame.EasingFunction>
          </EasingThicknessKeyFrame>
        </ThicknessAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ScriptListGrid">
          <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,35,-135,5">
            <EasingThicknessKeyFrame.EasingFunction>
              <SineEase EasingMode="EaseInOut"/>
            </EasingThicknessKeyFrame.EasingFunction>
          </EasingThicknessKeyFrame>
        </ThicknessAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Padding)" Storyboard.TargetName="ListBoxSearch">
          <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="4,0,0,0"/>
        </ThicknessAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ScriptListGrid">
          <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
          <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="ScriptListLabel">
          <DiscreteObjectKeyFrame KeyTime="0" Value="Open Script List"/>
        </ObjectAnimationUsingKeyFrames>
      </Storyboard>
      <Storyboard x:Key="showSearch"/>
      <Storyboard x:Key="hideSearch"/>
      <ControlTemplate x:Key="TextBoxBaseControlTemplate1" TargetType="{x:Type TextBoxBase}">
        <Border x:Name="border" BorderBrush="{TemplateBinding Control.BorderBrush}"
                BorderThickness="{TemplateBinding Control.BorderThickness}"
                Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="true">
          <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden"/>
        </Border>
        <ControlTemplate.Triggers>
          <Trigger Property="UIElement.IsEnabled" Value="false">
            <Setter TargetName="border" Property="UIElement.Opacity" Value="0.56"/>
          </Trigger>
          <Trigger Property="UIElement.IsMouseOver" Value="true">
            <Setter TargetName="border" Property="Border.BorderBrush" Value="#FF7EB4EA"/>
          </Trigger>
          <Trigger Property="UIElement.IsKeyboardFocused" Value="true">
            <Setter TargetName="border" Property="Border.BorderBrush" Value="#FF569DE5"/>
          </Trigger>
        </ControlTemplate.Triggers>
      </ControlTemplate>
      <Storyboard x:Key="doSuccess">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                      Storyboard.TargetName="ShadowVibe">
          <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF00FF2E"/>
          <EasingColorKeyFrame KeyTime="0:0:1.3" Value="#FF00FF2E"/>
          <EasingColorKeyFrame KeyTime="0:0:1.5" Value="#FF9700FF"/>
        </ColorAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)"
                                       Storyboard.TargetName="ShadowVibe">
          <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="18"/>
          <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="18"/>
          <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="10"/>
        </DoubleAnimationUsingKeyFrames>
      </Storyboard>
      <Storyboard x:Key="successBypass">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                      Storyboard.TargetName="ShadowVibe">
          <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF0074FF"/>
          <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FF0074FF"/>
          <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF9700FF">
            <EasingColorKeyFrame.EasingFunction>
              <SineEase EasingMode="EaseInOut"/>
            </EasingColorKeyFrame.EasingFunction>
          </EasingColorKeyFrame>
        </ColorAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)"
                                       Storyboard.TargetName="ShadowVibe">
          <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20"/>
          <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="10"/>
        </DoubleAnimationUsingKeyFrames>
      </Storyboard>
      <Storyboard x:Key="ShowNotif">
        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MenuBar_Copy">
          <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="0,12,19,22">
            <EasingThicknessKeyFrame.EasingFunction>
              <CubicEase EasingMode="EaseOut"/>
            </EasingThicknessKeyFrame.EasingFunction>
          </EasingThicknessKeyFrame>
        </ThicknessAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                       Storyboard.TargetName="notifBar">
          <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
          <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
          <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                       Storyboard.TargetName="notifBar">
          <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
          <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-94"/>
          <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
      </Storyboard>
      <Storyboard x:Key="HideNotif">
        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MenuBar_Copy">
          <SplineThicknessKeyFrame KeyTime="0:0:0.6" Value="0,-60,19,0" KeySpline="0.56,0,0.44,1"/>
        </ThicknessAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                       Storyboard.TargetName="notifBar">
          <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-94">
            <EasingDoubleKeyFrame.EasingFunction>
              <CircleEase EasingMode="EaseOut"/>
            </EasingDoubleKeyFrame.EasingFunction>
          </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                       Storyboard.TargetName="notifBar">
          <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
            <EasingDoubleKeyFrame.EasingFunction>
              <CircleEase EasingMode="EaseOut"/>
            </EasingDoubleKeyFrame.EasingFunction>
          </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
      </Storyboard>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <FrameworkElement.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard Storyboard="{StaticResource selectExecution}"/>
      <BeginStoryboard x:Name="IconNotInjected_BeginStoryboard" Storyboard="{StaticResource IconNotInjected}"/>
    </EventTrigger>
  </FrameworkElement.Triggers>
  <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" ClipToBounds="true">
    <UIElement.RenderTransform>
      <TransformGroup>
        <ScaleTransform/>
        <SkewTransform/>
        <RotateTransform/>
        <TranslateTransform/>
      </TransformGroup>
    </UIElement.RenderTransform>
    <Border x:Name="ShadowVibe" BorderThickness="0" Margin="10" Background="#FF9700FF" CornerRadius="5"
            Opacity="1">
      <UIElement.Effect>
        <BlurEffect Radius="10"/>
      </UIElement.Effect>
    </Border>
    <Border x:Name="MainBorder" Margin="10" Background="#FF0F0F0F" CornerRadius="5">
      <Grid ClipToBounds="true">
        <Border MouseLeftButtonDown="doDrag" x:Name="MenuBar" Height="30" VerticalAlignment="Top"
                Background="#FF141414" Margin="5,5,5,0" BorderThickness="0" CornerRadius="5,5,0,0">
          <Grid Margin="0">
            <Image x:Name="image" HorizontalAlignment="Left" Width="27.583" Source="evondiscord_logo.png"
                   Margin="8,2,0,2" RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.5,0.5"
                   Stretch="Fill">
              <UIElement.RenderTransform>
                <TransformGroup>
                  <ScaleTransform/>
                  <SkewTransform/>
                  <RotateTransform/>
                  <TranslateTransform/>
                </TransformGroup>
              </UIElement.RenderTransform>
            </Image>
            <Button Click="closeUI" x:Name="ExitB" WindowChrome.IsHitTestVisibleInChrome="true" Content=""
                    VerticalAlignment="Center" BorderBrush="White" Foreground="White" FontFamily="Segoe MDL2 Assets"
                    FontSize="10" Height="30" Padding="0" BorderThickness="0,0,0,0" HorizontalAlignment="Right"
                    Width="30" Background="{x:Null}"/>
            <Button Click="minimizeUI" x:Name="MinimizeB" WindowChrome.IsHitTestVisibleInChrome="true" Content=""
                    Margin="0,0,30,0" VerticalAlignment="Center" BorderBrush="White" Foreground="White"
                    FontFamily="Segoe MDL2 Assets" FontSize="10" Height="30" Padding="0" BorderThickness="0,0,0,0"
                    HorizontalAlignment="Right" Width="30" Background="{x:Null}"/>
            <Grid Margin="0,5" HorizontalAlignment="Center" Width="200">
              <Border x:Name="ShowAreaBorder" Margin="0,0,133,0" Background="#FF191919" CornerRadius="5"
                      RenderTransformOrigin="0.5,0.5">
                <UIElement.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                  </TransformGroup>
                </UIElement.RenderTransform>
                <UIElement.Effect>
                  <DropShadowEffect ShadowDepth="0" Color="#FF1E1E1E"/>
                </UIElement.Effect>
              </Border>
              <Button Click="selectExecutor" x:Name="ExecutorPB" WindowChrome.IsHitTestVisibleInChrome="true"
                      IsDisabled="true" Content="Executor" Margin="0,0,133,0" Height="Auto" Padding="0" FontSize="10"
                      FontFamily="/Evon;component/Graphics/Fonts/#Poppins Light" BorderThickness="0" Foreground="White"
                      CornerRadius="5,0,0,5" Background="{x:Null}" BorderBrush="{x:Null}"/>
              <Button Click="selectScripts" x:Name="ScriptsPB" WindowChrome.IsHitTestVisibleInChrome="true"
                      IsDisabled="true" Content="Scripts" Margin="67,0" Height="Auto" Padding="0" FontSize="10"
                      FontFamily="/Evon;component/Graphics/Fonts/#Poppins Light" BorderThickness="0" Foreground="White"
                      CornerRadius="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
              <Button Click="showSettings" x:Name="SettingsPB" WindowChrome.IsHitTestVisibleInChrome="true"
                      IsDisabled="true" Content="Settings" Margin="133,0,0,0" Height="Auto" Padding="0" FontSize="10"
                      FontFamily="/Evon;component/Graphics/Fonts/#Poppins Light" BorderThickness="0" Foreground="White"
                      CornerRadius="0,5,5,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Grid>
          </Grid>
        </Border>
        <Grid x:Name="ExecutorGrid" Margin="0,35,0,0" RenderTransformOrigin="0.5,0.5">
          <UIElement.RenderTransform>
            <TransformGroup>
              <ScaleTransform/>
              <SkewTransform/>
              <RotateTransform/>
              <TranslateTransform/>
            </TransformGroup>
          </UIElement.RenderTransform>
          <Border x:Name="ExecutorBar" Height="30" VerticalAlignment="Top" Background="#FF191919" Margin="5,0"
                  BorderThickness="0" CornerRadius="0,0,5,5">
            <Grid>
              <Grid x:Name="InjectB" HorizontalAlignment="Left" Margin="4,4,0,4" Width="54">
                <Label x:Name="label" Content="syringe" HorizontalAlignment="Left" Width="22" Padding="0"
                       FontFamily="/Evon;component/Graphics/Fonts/#Font Awesome 5 Free Solid"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                  <Control.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                      <GradientStop Color="White" Offset="0"/>
                      <GradientStop Color="White" Offset="1"/>
                      <GradientStop Color="White" Offset="0.822"/>
                      <GradientStop Color="White" Offset="0.844"/>
                    </LinearGradientBrush>
                  </Control.Foreground>
                </Label>
                <Label Content="Inject" Padding="0" Foreground="White"
                       FontFamily="/Evon;component/Graphics/Fonts/#Poppins" VerticalContentAlignment="Center"
                       Margin="22,0,0,0" FontSize="10"/>
                <Button Click="doInject" x:Name="injBtn" Content="" Margin="0" Height="Auto" BorderThickness="0"
                        FontFamily="Poppins" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}"/>
              </Grid>
              <Grid x:Name="ExecuteB" HorizontalAlignment="Left" Margin="62,4,0,4" Width="66">
                <Label Content="play" HorizontalAlignment="Left" Width="22" Padding="0" Foreground="White"
                       FontFamily="/Evon;component/Graphics/Fonts/#Font Awesome 5 Free Solid"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="Execute" Padding="0" Foreground="White"
                       FontFamily="/Evon;component/Graphics/Fonts/#Poppins" VerticalContentAlignment="Center"
                       Margin="22,0,0,0" FontSize="10"/>
                <Button Click="doExecute" Content="" Margin="0" Height="Auto" BorderThickness="0" FontFamily="Poppins"
                        Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}"/>
              </Grid>
              <Grid x:Name="OpenB" HorizontalAlignment="Left" Margin="132,4,0,4" Width="54">
                <Label Content="" HorizontalAlignment="Left" Width="22" Padding="0" Foreground="White"
                       FontFamily="/Evon;component/Graphics/Fonts/#Font Awesome 5 Free Solid"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="Open" Padding="0" Foreground="White" FontFamily="/Evon;component/Graphics/Fonts/#Poppins"
                       VerticalContentAlignment="Center" Margin="22,0,0,0" FontSize="10"/>
                <Button Click="doOpen" Content="" Margin="0" Height="Auto" BorderThickness="0" FontFamily="Poppins"
                        Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}"/>
              </Grid>
              <Grid x:Name="SaveB" HorizontalAlignment="Left" Margin="190,4,0,4" Width="52">
                <Label Content="save" HorizontalAlignment="Left" Width="22" Padding="0" Foreground="White"
                       FontFamily="/Evon;component/Graphics/Fonts/#Font Awesome 5 Free Solid"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="Save" Padding="0" Foreground="White" FontFamily="/Evon;component/Graphics/Fonts/#Poppins"
                       VerticalContentAlignment="Center" Margin="22,0,0,0" FontSize="10"/>
                <Button Click="doSave" Content="" Margin="0" Height="Auto" BorderThickness="0" FontFamily="Poppins"
                        Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}"/>
              </Grid>
              <Grid x:Name="ClearB" HorizontalAlignment="Left" Margin="246,4,0,4" Width="54">
                <Label Content="eraser" HorizontalAlignment="Left" Width="22" Padding="0" Foreground="White"
                       FontFamily="/Evon;component/Graphics/Fonts/#Font Awesome 5 Free Solid"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="Clear" Padding="0" Foreground="White" FontFamily="/Evon;component/Graphics/Fonts/#Poppins"
                       VerticalContentAlignment="Center" Margin="22,0,0,0" FontSize="10"/>
                <Button Click="doClear" Content="" Margin="0" Height="Auto" BorderThickness="0" FontFamily="Poppins"
                        Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}"/>
              </Grid>
              <Grid x:Name="OpenListB" HorizontalAlignment="Right" Margin="0,4,4,4" Width="101">
                <Label Content="bars" HorizontalAlignment="Left" Width="22" Padding="0" Foreground="White"
                       FontFamily="/Evon;component/Graphics/Fonts/#Font Awesome 5 Free Solid"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,1,0,0"/>
                <Label x:Name="ScriptListLabel" Content="Open Script List" Padding="0" Foreground="White"
                       FontFamily="/Evon;component/Graphics/Fonts/#Poppins" VerticalContentAlignment="Center"
                       Margin="22,0,0,0" FontSize="10"/>
                <Button Click="doScripts" Content="Hide Script List" Margin="0" Height="Auto" BorderThickness="0"
                        FontFamily="Poppins" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}"/>
              </Grid>
            </Grid>
          </Border>
          <TabControl SelectionChanged="onSelectionChanged" x:Name="tabs" BorderThickness="0,0,0,0"
                      Style="{DynamicResource Tabs}" BorderBrush="#FF282828"
                      FontFamily="/Cin;component/Graphics/Fonts/#Poppins ExtraLight" Margin="5,33,5,0"
                      Background="{x:Null}"/>
          <Grid x:Name="ScriptListGrid" HorizontalAlignment="Right" Margin="0,35,-135,5" Width="120" Opacity="0">
            <TextBox TextChanged="doSearch" x:Name="ListBoxSearch" TextWrapping="Wrap"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10"
                     Background="#FF141414" BorderThickness="0" SelectionBrush="#FF939393" FontFamily="Poppins"
                     Foreground="White" CaretBrush="#FF9700FF" Style="{StaticResource placeHolder}" Padding="4,0,0,0"
                     VerticalAlignment="Top" Margin="0" BorderBrush="{x:Null}"/>
            <ListBox SelectionChanged="doScriptSelection" x:Name="ScriptList" Margin="0,36,0,0" Background="#FF141414"
                     Foreground="White" FontFamily="/Evon;component/Graphics/Fonts/#Poppins" BorderBrush="{x:Null}"/>
          </Grid>
        </Grid>
        <Grid x:Name="GameScriptsGrid" Margin="0,425,0,-390" ClipToBounds="true" RenderTransformOrigin="0.5,0.5">
          <UIElement.RenderTransform>
            <TransformGroup>
              <ScaleTransform/>
              <SkewTransform/>
              <RotateTransform/>
              <TranslateTransform/>
            </TransformGroup>
          </UIElement.RenderTransform>
          <Border x:Name="GameScriptsBar" Height="30" VerticalAlignment="Top" Background="#FF191919" Margin="5,0"
                  BorderThickness="0" CornerRadius="0,0,5,5">
            <Grid>
              <Label Content="Scripts provided by ScriptBlox.com" Padding="0" Foreground="#FF5A5A5A"
                     FontFamily="/Evon;component/Graphics/Fonts/#Poppins" VerticalContentAlignment="Center"
                     FontSize="10" HorizontalAlignment="Left" Margin="4,0,0,0"/>
              <Button Click="docpl" x:Name="ChangePGLeft" Content="&lt;" Margin="0,0,225,0" Height="30"
                      Foreground="White" BorderThickness="0" FontFamily="Poppins" HorizontalAlignment="Right"
                      VerticalAlignment="Center" Width="19" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"/>
              <Button Click="docpr" x:Name="ChangePGRight" Content="&gt;" Margin="0,0,205,0" Height="30"
                      Foreground="White" BorderThickness="0" FontFamily="Poppins" HorizontalAlignment="Right"
                      VerticalAlignment="Center" Width="19" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"/>
              <Grid x:Name="GameScriptsInjectB" HorizontalAlignment="Right" Margin="0,4,150,4" Width="54">
                <Label Content="syringe" HorizontalAlignment="Left" Width="22" Padding="0" Foreground="White"
                       FontFamily="/Evon;component/Graphics/Fonts/#Font Awesome 5 Free Solid"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="Inject" Padding="0" Foreground="White"
                       FontFamily="/Evon;component/Graphics/Fonts/#Poppins" VerticalContentAlignment="Center"
                       Margin="22,0,0,0" FontSize="10"/>
                <Button Click="doInject" Content="" Margin="0" Height="Auto" BorderThickness="0" FontFamily="Poppins"
                        Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}"/>
              </Grid>
              <Label Content="search" Padding="0" Foreground="White"
                     FontFamily="/Evon;component/Graphics/Fonts/#Font Awesome 5 Free Solid"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,4,5,4"
                     HorizontalAlignment="Right" Width="22"/>
              <TextBox TextChanged="doSearchScripts" x:Name="search" Height="22" Margin="0,4,32,0" TextWrapping="Wrap"
                       VerticalAlignment="Top" Foreground="White" Template="{DynamicResource TextBoxBaseControlTemplate1}"
                       HorizontalAlignment="Right" Width="113"/>
            </Grid>
          </Border>
          <ScrollViewer Margin="10,40,10,10">
            <WrapPanel x:Name="GameSys" Margin="0"/>
          </ScrollViewer>
        </Grid>
        <Grid x:Name="SettingsGrid" Margin="0,425,0,-390" RenderTransformOrigin="0.5,0.5">
          <UIElement.RenderTransform>
            <TransformGroup>
              <ScaleTransform/>
              <SkewTransform/>
              <RotateTransform/>
              <TranslateTransform/>
            </TransformGroup>
          </UIElement.RenderTransform>
          <Border x:Name="SettingsBar" Height="30" VerticalAlignment="Top" Background="#FF191919" Margin="5,0"
                  BorderThickness="0" CornerRadius="0,0,5,5">
            <Grid/>
          </Border>
          <TabControl x:Name="settingTabs" TabStripPlacement="Top" Padding="5" Margin="0" BorderBrush="{x:Null}"
                      Background="{x:Null}">
            <FrameworkElement.Resources>
              <Style TargetType="{x:Type TabPanel}">
                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
              </Style>
            </FrameworkElement.Resources>
            <TabItem x:Name="UISettingsTab" Header="UI Settings" Margin="0,4,0,-10" BorderBrush="#FF9700FF"
                     FontFamily="/Evon;component/Graphics/Fonts/#Poppins SemiBold" FontSize="12" Width="95" Height="25"
                     VerticalAlignment="Top" Style="{DynamicResource TabItemStyle1}" Foreground="White"
                     Background="{x:Null}">
              <Grid Margin="0,0,0,0">
                <ScrollViewer MouseMove="sViewMouseMove" x:Name="sview" HorizontalContentAlignment="Center">
                  <WrapPanel x:Name="settingsViewWindow" Margin="10,10,0,0" HorizontalAlignment="Center">
                    <Border Height="45" VerticalAlignment="Top" Margin="0,10,0,0" Width="660" Background="#FF232323"
                            CornerRadius="5">
                      <UIElement.Effect>
                        <DropShadowEffect x:Name="DSB1" ShadowDepth="0" Color="#FF9700FF" Opacity="1"/>
                      </UIElement.Effect>
                      <Grid>
                        <Label Content="268 Fixer (May not work on some devices)" Padding="0"
                               FontFamily="/Evon;component/Graphics/Fonts/#Poppins Medium" Foreground="#DDFFFFFF"
                               Margin="5,4,100,11" VerticalContentAlignment="Center" FontSize="14" Background="{x:Null}"/>
                        <Label Content="Press this if you're getting kicked with the 268 error code" Padding="0"
                               FontFamily="/Evon;component/Graphics/Fonts/#Poppins Light" Foreground="#DDFFFFFF"
                               Margin="5,23,100,4" VerticalContentAlignment="Center" FontSize="10" Background="{x:Null}"/>
                        <Button Click="fix268" x:Name="fixbtn" Height="Auto" Padding="0" BorderThickness="0" Background="{x:Null}"
                                BorderBrush="{x:Null}" Foreground="{x:Null}"/>
                      </Grid>
                    </Border>
                    <Border Height="45" VerticalAlignment="Top" Margin="0,10,0,0" Width="660" Background="#FF232323"
                            CornerRadius="5">
                      <UIElement.Effect>
                        <DropShadowEffect x:Name="DSB2" ShadowDepth="0" Color="#FF9700FF" Opacity="1"/>
                      </UIElement.Effect>
                      <Grid>
                        <Label Content="Kill ROBLOX" Padding="0" FontFamily="/Evon;component/Graphics/Fonts/#Poppins Medium"
                               Foreground="#DDFFFFFF" Margin="5,4,100,11" VerticalContentAlignment="Center" FontSize="14"
                               Background="{x:Null}"/>
                        <Label Content="Removes any present ROBLOX Process; Useful if ROBLOX Freezes" Padding="0"
                               FontFamily="/Evon;component/Graphics/Fonts/#Poppins Light" Foreground="#DDFFFFFF"
                               Margin="5,23,100,4" VerticalContentAlignment="Center" FontSize="10" Background="{x:Null}"/>
                        <Button Click="killRoblox" Height="Auto" Padding="0" BorderThickness="0" Background="{x:Null}"
                                BorderBrush="{x:Null}" Foreground="{x:Null}"/>
                      </Grid>
                    </Border>
                    <Border Height="45" VerticalAlignment="Top" Margin="0,10,0,0" Width="660" Background="#FF232323"
                            CornerRadius="5">
                      <UIElement.Effect>
                        <DropShadowEffect x:Name="DSB3" ShadowDepth="0" Color="#FF9700FF" Opacity="1"/>
                      </UIElement.Effect>
                      <Grid>
                        <Label Content="Revert 268 Fixer" Padding="0" FontFamily="/Evon;component/Graphics/Fonts/#Poppins Medium"
                               Foreground="#DDFFFFFF" Margin="5,4,100,11" VerticalContentAlignment="Center" FontSize="14"
                               Background="{x:Null}"/>
                        <Label Content="Press this if your ROBLOX is no longer opening." Padding="0"
                               FontFamily="/Evon;component/Graphics/Fonts/#Poppins Light" Foreground="#DDFFFFFF"
                               Margin="5,23,100,4" VerticalContentAlignment="Center" FontSize="10" Background="{x:Null}"/>
                        <Button Click="revert268" x:Name="revertbtn" Height="Auto" Padding="0" BorderThickness="0"
                                Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
                      </Grid>
                    </Border>
                    <TextBlock HorizontalAlignment="Center" Text="UI Settings" FontSize="15" Foreground="#FF5A5A5A"
                               Width="659.916" TextAlignment="Center" Margin="0,10,0,0"
                               FontFamily="/Evon;component/Graphics/Fonts/#Poppins Medium"/>
                    <Border Height="47" VerticalAlignment="Top" Margin="0,10,0,0" Width="660" Background="#FF141414"
                            CornerRadius="5">
                      <UIElement.Effect>
                        <DropShadowEffect x:Name="DSB4" ShadowDepth="0" Color="#FF9700FF" Opacity="1"/>
                      </UIElement.Effect>
                      <Grid>
                        <Label Content="TopMost" Padding="0" FontFamily="/Evon;component/Graphics/Fonts/#Poppins Medium"
                               Foreground="#DDFFFFFF" Margin="5,4,100,11" VerticalContentAlignment="Center" FontSize="14"
                               Background="{x:Null}"/>
                        <Label Content="This allows Evon to appear on top of all of other applications." Padding="0"
                               FontFamily="/Evon;component/Graphics/Fonts/#Poppins" Foreground="#DDFFFFFF" Margin="5,23,100,4"
                               VerticalContentAlignment="Center" FontSize="10" Background="{x:Null}"/>
                        <CheckBox Click="doTopMost" x:Name="TopMostCheck" Content="" HorizontalAlignment="Right"
                                  VerticalAlignment="Center" Foreground="White" BorderThickness="0"
                                  FontFamily="/Evon;component/Graphics/Fonts/#Poppins" Style="{DynamicResource WhiteCheckBox}"
                                  Margin="0,0,3,0" Width="20" Height="20" Background="#FF9700FF" BorderBrush="#FF9700FF"/>
                      </Grid>
                    </Border>
                    <Border Height="47" VerticalAlignment="Top" Margin="0,10,0,0" Width="660" Background="#FF141414"
                            CornerRadius="5">
                      <UIElement.Effect>
                        <DropShadowEffect x:Name="DSB5" ShadowDepth="0" Color="#FF9700FF" Opacity="1"/>
                      </UIElement.Effect>
                      <Grid>
                        <Label Content="Auto Inject" Padding="0" FontFamily="/Evon;component/Graphics/Fonts/#Poppins Medium"
                               Foreground="#DDFFFFFF" Margin="5,4,100,11" VerticalContentAlignment="Center" FontSize="14"
                               Background="{x:Null}"/>
                        <Label Content="Can't be bothered to press the little inject button every time? No problem!" Padding="0"
                               FontFamily="/Evon;component/Graphics/Fonts/#Poppins" Foreground="#DDFFFFFF" Margin="5,23,100,4"
                               VerticalContentAlignment="Center" FontSize="10" Background="{x:Null}"/>
                        <CheckBox Click="doAutoInject" x:Name="autoinjectcheck" Content="" HorizontalAlignment="Right"
                                  VerticalAlignment="Center" Foreground="White" BorderThickness="0"
                                  FontFamily="/Evon;component/Graphics/Fonts/#Poppins" Style="{DynamicResource WhiteCheckBox}"
                                  Margin="0,0,3,0" Width="20" Height="20" Background="#FF9700FF" BorderBrush="#FF9700FF"
                                  IsChecked="True"/>
                      </Grid>
                    </Border>
                    <Border Height="47" VerticalAlignment="Top" Margin="0,10,0,0" Width="660" Background="#FF141414"
                            CornerRadius="5">
                      <UIElement.Effect>
                        <DropShadowEffect x:Name="DSB6" ShadowDepth="0" Color="#FF9700FF" Opacity="1"/>
                      </UIElement.Effect>
                      <Grid>
                        <Label Content="Unlock FPS (Evon API only)" Padding="0"
                               FontFamily="/Evon;component/Graphics/Fonts/#Poppins Medium" Foreground="#DDFFFFFF"
                               Margin="5,4,100,11" VerticalContentAlignment="Center" FontSize="14" Background="{x:Null}"/>
                        <Label Content="Getting a bit bored of the 60 FPS cap? Use this to unlock your FPS." Padding="0"
                               FontFamily="/Evon;component/Graphics/Fonts/#Poppins" Foreground="#DDFFFFFF" Margin="5,23,100,4"
                               VerticalContentAlignment="Center" FontSize="10" Background="{x:Null}"/>
                        <CheckBox Click="doUnlockFPS" x:Name="unlockfpscheck" Content="" HorizontalAlignment="Right"
                                  VerticalAlignment="Center" Foreground="White" BorderThickness="0"
                                  FontFamily="/Evon;component/Graphics/Fonts/#Poppins" Style="{DynamicResource WhiteCheckBox}"
                                  Margin="0,0,3,0" Width="20" Height="20" Background="#FF9700FF" BorderBrush="#FF9700FF"
                                  IsChecked="True"/>
                      </Grid>
                    </Border>
                    <Border Height="45" VerticalAlignment="Top" Margin="0,10,0,0" Width="660" Background="#FF232323"
                            CornerRadius="5">
                      <UIElement.Effect>
                        <DropShadowEffect x:Name="DSB7" ShadowDepth="0" Color="#FF9700FF" Opacity="1"/>
                      </UIElement.Effect>
                      <Grid>
                        <Label Content="Color System" Padding="0" FontFamily="/Evon;component/Graphics/Fonts/#Poppins Medium"
                               Foreground="#DDFFFFFF" Margin="5,4,100,11" VerticalContentAlignment="Center" FontSize="14"
                               Background="{x:Null}"/>
                        <Label Content="Change the Color of Evon. (Click to Set)" Padding="0"
                               FontFamily="/Evon;component/Graphics/Fonts/#Poppins Light" Foreground="#DDFFFFFF"
                               Margin="5,23,100,4" VerticalContentAlignment="Center" FontSize="10" Background="{x:Null}"/>
                        <Button Click="colorbtnc" x:Name="colorbtn" Height="Auto" Padding="0" BorderThickness="0"
                                Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
                        <colorpicker:PortableColorPicker x:Name="colr" FrameworkElement.Style="{DynamicResource DefaultColorPickerStyle}"
                                                         FrameworkElement.HorizontalAlignment="Right" FrameworkElement.Width="15"
                                                         FrameworkElement.Height="15" FrameworkElement.Margin="0,0,6,0"/>
                      </Grid>
                    </Border>
                    <TextBlock HorizontalAlignment="Center" Text="Editor Settings" FontSize="15" Foreground="#FF5A5A5A"
                               Width="659.916" TextAlignment="Center" Margin="0,10,0,0"
                               FontFamily="/Evon;component/Graphics/Fonts/#Poppins Medium"/>
                    <Border Height="47" VerticalAlignment="Top" Margin="0,10,0,0" Width="660" Background="#FF141414"
                            CornerRadius="5">
                      <UIElement.Effect>
                        <DropShadowEffect x:Name="DSB8" ShadowDepth="0" Color="#FF9700FF" Opacity="1"/>
                      </UIElement.Effect>
                      <Grid>
                        <Label Content="AntiSkid" Padding="0" FontFamily="/Evon;component/Graphics/Fonts/#Poppins Medium"
                               Foreground="#DDFFFFFF" Margin="5,4,100,11" VerticalContentAlignment="Center" FontSize="14"
                               Background="{x:Null}"/>
                        <Label Content="Dont want people looking at what you're coding? it'll blur when you arent hovered on the editor."
                               Padding="0" FontFamily="/Evon;component/Graphics/Fonts/#Poppins" Foreground="#DDFFFFFF"
                               Margin="5,23,100,4" VerticalContentAlignment="Center" FontSize="10" Background="{x:Null}"/>
                        <CheckBox Click="doAntiSkid" x:Name="antiskidcheck" Content="" HorizontalAlignment="Right"
                                  VerticalAlignment="Center" Foreground="White" BorderThickness="0"
                                  FontFamily="/Evon;component/Graphics/Fonts/#Poppins" Style="{DynamicResource WhiteCheckBox}"
                                  Margin="0,0,3,0" Width="20" Height="20" Background="#FF9700FF" BorderBrush="#FF9700FF"
                                  IsChecked="True"/>
                      </Grid>
                    </Border>
                    <Border Height="47" VerticalAlignment="Top" Margin="0,10,0,0" Width="660" Background="#FF141414"
                            CornerRadius="5">
                      <UIElement.Effect>
                        <DropShadowEffect x:Name="DSB9" ShadowDepth="0" Color="#FF9700FF" Opacity="1"/>
                      </UIElement.Effect>
                      <Grid>
                        <Label Content="Mini Map" Padding="0" FontFamily="/Evon;component/Graphics/Fonts/#Poppins Medium"
                               Foreground="#DDFFFFFF" Margin="5,4,100,11" VerticalContentAlignment="Center" FontSize="14"
                               Background="{x:Null}"/>
                        <Label Content="Brings up a map of your code on the right side of the editor." Padding="0"
                               FontFamily="/Evon;component/Graphics/Fonts/#Poppins" Foreground="#DDFFFFFF" Margin="5,23,100,4"
                               VerticalContentAlignment="Center" FontSize="10" Background="{x:Null}"/>
                        <CheckBox Click="doMinimap" x:Name="minimapCheck" Content="" HorizontalAlignment="Right"
                                  VerticalAlignment="Center" Foreground="White" BorderThickness="0"
                                  FontFamily="/Evon;component/Graphics/Fonts/#Poppins" Style="{DynamicResource WhiteCheckBox}"
                                  Margin="0,0,3,0" Width="20" Height="20" Background="#FF9700FF" BorderBrush="#FF9700FF"
                                  IsChecked="True"/>
                      </Grid>
                    </Border>
                  </WrapPanel>
                </ScrollViewer>
              </Grid>
            </TabItem>
            <TabItem x:Name="ApiTab" Header="API Selection" Margin="0,4,0,-4"
                     FontFamily="/Evon;component/Graphics/Fonts/#Poppins SemiBold" FontSize="12" Width="100" Height="25"
                     VerticalAlignment="Top" Style="{DynamicResource TabItemStyle1}" Foreground="White"
                     BorderBrush="{x:Null}" Background="{x:Null}">
              <Grid Margin="0,0,0,0">
                <ScrollViewer x:Name="APiView" Margin="0" HorizontalContentAlignment="Center">
                  <WrapPanel x:Name="ApiPanerl" Margin="10,10,0,0" HorizontalAlignment="Center">
                    <Border Height="47" VerticalAlignment="Top" Margin="0,10,0,0" Width="660" Background="#FF141414"
                            CornerRadius="5">
                      <UIElement.Effect>
                        <DropShadowEffect x:Name="_1e" ShadowDepth="0" Color="#FF9700FF" Opacity="1"/>
                      </UIElement.Effect>
                      <Grid>
                        <Label Content="Evon" Padding="0" FontFamily="/Evon;component/Graphics/Fonts/#Poppins Medium"
                               Foreground="#DDFFFFFF" Margin="5,4,100,11" VerticalContentAlignment="Center" FontSize="14"
                               Background="{x:Null}"/>
                        <Label Content="The most High-End Keyless API. Runs 95% of scripts including Dark Hub and Solaris. Completely Undetected."
                               Padding="0" FontFamily="/Evon;component/Graphics/Fonts/#Poppins Light" Foreground="#DDFFFFFF"
                               Margin="5,23,100,4" VerticalContentAlignment="Center" FontSize="10" Background="{x:Null}"/>
                        <CheckBox Click="selectEvonAPI" x:Name="api_evon" Content="" HorizontalAlignment="Right"
                                  VerticalAlignment="Center" Foreground="White" BorderThickness="0"
                                  FontFamily="/Evon;component/Graphics/Fonts/#Poppins" Style="{DynamicResource WhiteCheckBox}"
                                  Margin="0,0,3,0" Width="20" Height="20" Background="#FF9700FF" BorderBrush="#FF9700FF"/>
                      </Grid>
                    </Border>
                    <Border Height="47" VerticalAlignment="Top" Margin="0,10,0,0" Width="660" Background="#FF141414"
                            CornerRadius="5">
                      <UIElement.Effect>
                        <DropShadowEffect x:Name="_2e" ShadowDepth="0" Color="#FF9700FF" Opacity="1"/>
                      </UIElement.Effect>
                      <Grid>
                        <Label Content="Oxygen U" Padding="0" FontFamily="/Evon;component/Graphics/Fonts/#Poppins Medium"
                               Foreground="#DDFFFFFF" Margin="5,4,100,11" VerticalContentAlignment="Center" FontSize="14"
                               Background="{x:Null}"/>
                        <Label Content="One of the best APIs on the market, runs 95-99% of scripts. Comes with 2 Checkpoint Keys, Undetected."
                               Padding="0" FontFamily="/Evon;component/Graphics/Fonts/#Poppins Light" Foreground="#DDFFFFFF"
                               Margin="5,23,100,4" VerticalContentAlignment="Center" FontSize="10" Background="{x:Null}"/>
                        <CheckBox Click="selectOxygenU" x:Name="api_oxygen" Content="" HorizontalAlignment="Right"
                                  VerticalAlignment="Center" Foreground="White" BorderThickness="0"
                                  FontFamily="/Evon;component/Graphics/Fonts/#Poppins" Style="{DynamicResource WhiteCheckBox}"
                                  Margin="0,0,3,0" Width="20" Height="20" Background="#FF9700FF" BorderBrush="#FF9700FF"/>
                      </Grid>
                    </Border>
                    <Border Height="47" VerticalAlignment="Top" Margin="0,10,0,0" Width="660" Background="#FF141414"
                            CornerRadius="5">
                      <UIElement.Effect>
                        <DropShadowEffect x:Name="_3e" ShadowDepth="0" Color="#FF9700FF" Opacity="1"/>
                      </UIElement.Effect>
                      <Grid>
                        <Label Content="Fluxus" Padding="0" FontFamily="/Evon;component/Graphics/Fonts/#Poppins Medium"
                               Foreground="#DDFFFFFF" Margin="5,4,100,11" VerticalContentAlignment="Center" FontSize="14"
                               Background="{x:Null}"/>
                        <Label Content="One of the best APIs on the market, runs 95-99% of scripts. Comes with 3 Checkpoint Keys, Undetected."
                               Padding="0" FontFamily="/Evon;component/Graphics/Fonts/#Poppins Light" Foreground="#DDFFFFFF"
                               Margin="5,23,100,4" VerticalContentAlignment="Center" FontSize="10" Background="{x:Null}"/>
                        <CheckBox Click="selectFluxus" x:Name="api_fluxus" Content="" HorizontalAlignment="Right"
                                  VerticalAlignment="Center" Foreground="White" BorderThickness="0"
                                  FontFamily="/Evon;component/Graphics/Fonts/#Poppins" Style="{DynamicResource WhiteCheckBox}"
                                  Margin="0,0,3,0" Width="20" Height="20" Background="#FF9700FF" BorderBrush="#FF9700FF"/>
                      </Grid>
                    </Border>
                    <Border Height="47" VerticalAlignment="Top" Margin="0,10,0,0" Width="660" Background="#FF141414"
                            CornerRadius="5">
                      <UIElement.Effect>
                        <DropShadowEffect x:Name="_4e" ShadowDepth="0" Color="#FF9700FF" Opacity="1"/>
                      </UIElement.Effect>
                      <Grid>
                        <Label Content="KRNL" Padding="0" FontFamily="/Evon;component/Graphics/Fonts/#Poppins Medium"
                               Foreground="#DDFFFFFF" Margin="5,4,100,11" VerticalContentAlignment="Center" FontSize="14"
                               Background="{x:Null}"/>
                        <Label Content="One of the best APIs on the market, runs 95-99% of scripts. Comes with 5 Checkpoint Keys."
                               Padding="0" FontFamily="/Evon;component/Graphics/Fonts/#Poppins Light" Foreground="#DDFFFFFF"
                               Margin="5,23,100,4" VerticalContentAlignment="Center" FontSize="10" Background="{x:Null}"/>
                        <CheckBox Click="selectKRNL" x:Name="api_krnl" Content="" HorizontalAlignment="Right"
                                  VerticalAlignment="Center" Foreground="White" BorderThickness="0"
                                  FontFamily="/Evon;component/Graphics/Fonts/#Poppins" Style="{DynamicResource WhiteCheckBox}"
                                  Margin="0,0,3,0" Width="20" Height="20" Background="#FF9700FF" BorderBrush="#FF9700FF"/>
                      </Grid>
                    </Border>
                  </WrapPanel>
                </ScrollViewer>
              </Grid>
            </TabItem>
          </TabControl>
        </Grid>
      </Grid>
    </Border>
    <Grid ClipToBounds="true" Margin="0,11,0,0">
      <Border MouseLeftButtonDown="doDrag" x:Name="MenuBar_Copy" Height="50" VerticalAlignment="Top"
              Background="#FF141414" Margin="0,-60,19,0" BorderThickness="0" CornerRadius="5" Width="200"
              HorizontalAlignment="Right">
        <UIElement.Effect>
          <DropShadowEffect x:Name="ShadowNotifColor" Color="#FF13F332" ShadowDepth="0" BlurRadius="14" RenderingBias="Quality"/>
        </UIElement.Effect>
        <Grid Margin="0">
          <TextBlock x:Name="Notiftitle" Text="Injected UwU" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="10,5,0,0" FontFamily="/Evon;component/Graphics/Fonts/#Poppins SemiBold"
                     Foreground="#FFE1E1E1"/>
          <TextBlock x:Name="NotifSub" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,5,0,12"
                     FontFamily="/Evon;component/Graphics/Fonts/#Poppins" Foreground="#FFC8C8C8" FontSize="10">
            <Run Text="I Just Need Me A Hot Nigga &gt;"/>
            <Run Text="-"/>
            <Run Text="&lt;"/>
          </TextBlock>
          <Border x:Name="notifBar" Background="#FF9700FF" Height="3" VerticalAlignment="Bottom"
                  RenderTransformOrigin="0.5,0.5" Margin="0,0,0,6" Width="190" CornerRadius="2">
            <UIElement.RenderTransform>
              <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
              </TransformGroup>
            </UIElement.RenderTransform>
          </Border>
        </Grid>
      </Border>
    </Grid>
  </Grid>
</Window>